name: Deploy Frontend
# Need to set a default value for when the workflow is triggered from a git push
# which bypasses the default configuration for inputs
run-name: Deploy ${{ github.ref_name }} to Frontend ${{ inputs.environment || 'dev' }}

on:
  push:
    branches:
      - "daphnegold/issue-463-flow"
    # paths:
    #   - "frontend/**"
    #   - "bin/**"
    #   - "infra/**"
  workflow_dispatch:
    inputs:
      app_name:
        description: "name of application folder under infra directory"
        default: frontend
        required: true
        type: string
      environment:
        description: "target environment"
        required: true
        default: "dev"
        type: choice
        options:
          - dev
          - prod

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      SHOULD_DEPLOY: false

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Authenticate GitHub CLI
        run: echo "${{ github.token }}" | gh auth login --with-token

      - name: Run check-suite script
        run: bash -x ./.github/workflows/check_suite.sh ${{ github.sha }}

      - name: Deploy
        if: env.SHOULD_DEPLOY == 'true'
        uses: ./.github/workflows/deploy.yml
        with:
          app_name: ${{ inputs.app_name || 'frontend' }}
          environment: ${{ inputs.environment || 'dev' }}
