name: CI API Infra Service Checks

on:
  push:
    branches:
      - main
    paths:
      - infra/api/service/**
      - infra/test/**
      - .github/workflows/ci-infra-service.yml

  pull_request:
    paths:
      - infra/api/service/**
      - infra/test/**
      - .github/workflows/ci-infra-service.yml
  workflow_dispatch:

jobs:
  infra-service-checks:
    name: Infra Service Checks
    uses: ./.github/workflows/infra-service.yml
    with:
      app_name: api
