name: CI Project linters

on:
  workflow_dispatch:
  pull_request:
    paths:
      - linters/**
      - .github/workflows/ci-project-linters.yml

defaults:
  run:
    working-directory: ./linters # ensures that this job runs from the ./linters sub-directory

jobs:
  dry-run-project-linters:
    name: Dry run GitHub project linters
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN_PROJECT_ACCESS }}
    steps:
      - uses: actions/checkout@v3

      - name: Dry run - Close open issues marked as "Done" in Sprint Board
        run: |
          ./scripts/close-issues-in-done-col.sh \
            --org HHS \
            --project 13 \
            --status Done \
            --batch 100 \
            --dry-run
